; $Id: pktping_gcce.pkg 340 2008-12-23 16:11:32Z ezhenzh $
;
; PktPing - Pocket Ping for S60 3rd
; Copyright (C) 2008 Reggie Zhang <reggie.zhang@mobiledev.org.cn>
; Licensed under the terms of The GNU Lesser General Public License (LGPLv3):
; http://www.opensource.org/licenses/lgpl-3.0.html
; 

; PktPing.pkg
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: C:\Symbian\9.1\S60_3rd_MR\, $(PLATFORM), $(TARGET)
; Also, the resource file entries should be changed to match the language
; used in the build. For example, if building for LANGUAGE_01, change the file
; extensions .rsc to .r01.
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"PktPing"},(0x20020D05),0,4,1

;Localised Vendor name
%{"Reggie Zhang"}

;Unique Vendor name
:"Reggie Zhang"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"C:\Symbian\9.1\S60_3rd_MR\Epoc32\release\GCCE\UREL\PktPing.exe"		-"!:\sys\bin\PktPing.exe"
"C:\Symbian\9.1\S60_3rd_MR\Epoc32\data\z\resource\apps\PktPing.r01"		-"!:\resource\apps\PktPing.r01"
"C:\Symbian\9.1\S60_3rd_MR\Epoc32\data\z\private\10003a3f\apps\PktPing_reg.r01"	-"!:\private\10003a3f\import\apps\PktPing_reg.r01"
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\PktPing_aif.mif" -"!:\resource\apps\PktPing_aif.mif"
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\PktPing.mbm" -"!:\resource\apps\PktPing.mbm"
