// Auto generated by rls2tbuf. 
// Reggie Zhang <reggie.zhang@ericsson.com>
// Tue Dec 23 23:54:33 2008

// pktping_strings.ra

RESOURCE TBUF r_pktping_cpation { buf = STR_r_pktping_cpation; }
RESOURCE TBUF r_pktping_short_caption { buf = STR_r_pktping_short_caption; }
RESOURCE TBUF r_pktping_title { buf = STR_r_pktping_title; }
RESOURCE TBUF r_pktping_ping { buf = STR_r_pktping_ping; }
RESOURCE TBUF r_pktping_setting { buf = STR_r_pktping_setting; }
RESOURCE TBUF r_pktping_my_address { buf = STR_r_pktping_my_address; }
RESOURCE TBUF r_pktping_nr_of_ping { buf = STR_r_pktping_nr_of_ping; }
RESOURCE TBUF r_pktping_data_size { buf = STR_r_pktping_data_size; }
RESOURCE TBUF r_pktping_dont_fragment { buf = STR_r_pktping_dont_fragment; }
RESOURCE TBUF r_pktping_ttl { buf = STR_r_pktping_ttl; }
RESOURCE TBUF r_pktping_on { buf = STR_r_pktping_on; }
RESOURCE TBUF r_pktping_off { buf = STR_r_pktping_off; }
RESOURCE TBUF r_pktping_change_ap { buf = STR_r_pktping_change_ap; }
RESOURCE TBUF r_pktping_not_implemented { buf = STR_r_pktping_not_implemented; }
RESOURCE TBUF r_pktping_about { buf = STR_r_pktping_about; }
RESOURCE TBUF r_pktping_about_title { buf = STR_r_pktping_about_title; }
RESOURCE TBUF r_pktping_about_text_format { buf = STR_r_pktping_about_text_format; }
RESOURCE TBUF r_pktping_sel_ap { buf = STR_r_pktping_sel_ap; }
RESOURCE TBUF r_pktping_not_ready { buf = STR_r_pktping_not_ready; }
RESOURCE TBUF r_pktping_disconnected { buf = STR_r_pktping_disconnected; }
RESOURCE TBUF r_pktping_please_wait { buf = STR_r_pktping_please_wait; }
RESOURCE TBUF r_pktping_connecting { buf = STR_r_pktping_connecting; }
RESOURCE TBUF r_pktping_unknown_state { buf = STR_r_pktping_unknown_state; }
RESOURCE TBUF r_pktping_connected { buf = STR_r_pktping_connected; }
RESOURCE TBUF r_pktping_target_host { buf = STR_r_pktping_target_host; }
RESOURCE TBUF r_pktping_resloving_host_name { buf = STR_r_pktping_resloving_host_name; }
RESOURCE TBUF r_pktping_unknown_host_name { buf = STR_r_pktping_unknown_host_name; }
RESOURCE TBUF r_pktping_pinging_format { buf = STR_r_pktping_pinging_format; }
RESOURCE TBUF r_pktping_pinging_ip_format { buf = STR_r_pktping_pinging_ip_format; }
RESOURCE TBUF r_pktping_reply_text_format { buf = STR_r_pktping_reply_text_format; }
RESOURCE TBUF r_pktping_request_timed_out { buf = STR_r_pktping_request_timed_out; }
RESOURCE TBUF r_pktping_error_code_format { buf = STR_r_pktping_error_code_format; }
RESOURCE TBUF r_pktping_stat_format { buf = STR_r_pktping_stat_format; }
RESOURCE TBUF r_pktping_stat_short_format { buf = STR_r_pktping_stat_short_format; }
RESOURCE TBUF r_pktping_connection_lost { buf = STR_r_pktping_connection_lost; }
RESOURCE TBUF r_pktping_none_echo_type_received_format { buf = STR_r_pktping_none_echo_type_received_format; }
RESOURCE TBUF r_pktping_someone_else_packet_received { buf = STR_r_pktping_someone_else_packet_received; }
RESOURCE TBUF r_pktping_out_of_order_packet_received { buf = STR_r_pktping_out_of_order_packet_received; }
RESOURCE TBUF r_pktping_show_stat { buf = STR_r_pktping_show_stat; }
RESOURCE TBUF r_pktping_cancel { buf = STR_r_pktping_cancel; }
RESOURCE TBUF r_pktping_resmue { buf = STR_r_pktping_resmue; }
RESOURCE TBUF r_pktping_close { buf = STR_r_pktping_close; }
RESOURCE TBUF r_pktping_resolving_host { buf = STR_r_pktping_resolving_host; }
