/*$Id: PktPingViewContainer.rssi 329 2008-12-20 20:03:54Z ezhenzh $*/
/*
 * PktPing - Pocket Ping for S60 3rd
 * Copyright (C) 2008 Reggie Zhang <reggie.zhang@mobiledev.org.cn>
 * Licensed under the terms of The GNU Lesser General Public License (LGPLv3):
 * http://www.opensource.org/licenses/lgpl-3.0.html
 * 
 */

#include "PktPing.hrh"
#include "PktPing.loc"

RESOURCE CBA r_pkt_ping_ongoing_cba
{
	buttons=
	{
		AVKON_CBA_BUTTON
		{
			id = EPktPingCmdShowStat;
			txt = STR_r_pktping_show_stat;
		},
		AVKON_CBA_BUTTON
		{
			id = EPktPingCmdCancelPing;
			txt = STR_r_pktping_cancel;
		}
	};
}

RESOURCE CBA r_pkt_ping_resume_cba
{
	buttons=
	{
		AVKON_CBA_BUTTON
		{
			id = EPktPingCmdResume;
			txt = STR_r_pktping_resmue;
		},
		AVKON_CBA_BUTTON
		{
			id = EAknSoftkeyClose;
			txt = STR_r_pktping_close;
		}
	};
}

RESOURCE AVKON_VIEW r_pkt_ping_container_pkt_ping_container_view
{
	cba = r_pkt_ping_ongoing_cba; //R_AVKON_SOFTKEYS_CLOSE;
	menubar = r_pkt_ping_container_options_menu;
	toolbar = 0;
}
RESOURCE MENU_BAR r_pkt_ping_container_options_menu
{	titles =
	{
		MENU_TITLE
		{
			menu_pane = r_pkt_ping_container_menu_pane1_menu_pane;
		}
	};

}
RESOURCE STATUS_PANE_APP_MODEL r_pkt_ping_container_status_pane
{
	panes =
	{
		SPANE_PANE
		{
			id = EEikStatusPaneUidTitle;
			type = EAknCtTitlePane;
			resource = r_pkt_ping_container_title_resource;
		}
	};
}
RESOURCE TITLE_PANE r_pkt_ping_container_title_resource
{
	txt = STR_r_pktping_title;
}
RESOURCE MENU_PANE r_pkt_ping_container_menu_pane1_menu_pane
{
	items =
	{
		MENU_ITEM
		{
			command = EPktPingContainerViewPingMenuItemCommand;
			txt = STR_PktPingContainerView_5;
		}
	};
}
